# mirea_avia

./: .gitignore  Mirea_Avia.sln
Mirea_Avia/: Mirea_Avia.csproj  Program.cs  package-lock.json  proxy.js
Mirea_Avia/Controllers/: Account.cs  HomeController.cs
Mirea_Avia/Database/: ApplicationContext.cs
Mirea_Avia/Models/: ErrorViewModel.cs  SearchData.cs  Ticket.cs
Mirea_Avia/Models/Search/: City.cs  Country.cs  SearchResultModel.cs
Mirea_Avia/Models/Users/: PurchasedTicket.cs  User.cs  UserLoginModel.cs  UserRegistrationFormModel.cs
Mirea_Avia/Properties/: launchSettings.json
Mirea_Avia/Utils/: AuthManager.cs  JsonTicketReader.cs
Mirea_Avia/Views/: _ViewImports.cshtml
Mirea_Avia/Views/Account/: SignIn.cshtml  SignUp.cshtml  SignUp.cshtml.cs  Tickets.cshtml
Mirea_Avia/Views/Home/: Index.cshtml  Privacy.cshtml  SearchRequest.cshtml
Mirea_Avia/Views/Shared/: FlyListCard.cshtml  PurchasedTicketCard.cshtml  _Layout.cshtml
Mirea_Avia/wwwroot/css/: site.css
Mirea_Avia/wwwroot/js/: site.js
